<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Mar 27 15:47:36 CET 2019 -->
<title>Class Hierarchy</title>
<meta name="date" content="2019-03-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="org/id4me/package-tree.html">org.id4me</a>, </li>
<li><a href="org/id4me/config/package-tree.html">org.id4me.config</a>, </li>
<li><a href="org/id4me/exceptions/package-tree.html">org.id4me.exceptions</a>, </li>
<li><a href="org/id4me/util/package-tree.html">org.id4me.util</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.id4me.util.<a href="org/id4me/util/FileReader.html" title="class in org.id4me.util"><span class="typeNameLink">FileReader</span></a></li>
<li type="circle">org.id4me.config.<a href="org/id4me/config/Id4meClaimsParameters.html" title="class in org.id4me.config"><span class="typeNameLink">Id4meClaimsParameters</span></a></li>
<li type="circle">org.id4me.config.<a href="org/id4me/config/Id4meClaimsParameters.Entry.html" title="class in org.id4me.config"><span class="typeNameLink">Id4meClaimsParameters.Entry</span></a></li>
<li type="circle">org.id4me.<a href="org/id4me/Id4meLogon.html" title="class in org.id4me"><span class="typeNameLink">Id4meLogon</span></a></li>
<li type="circle">org.id4me.config.<a href="org/id4me/config/Id4meProperties.html" title="class in org.id4me.config"><span class="typeNameLink">Id4meProperties</span></a></li>
<li type="circle">org.id4me.<a href="org/id4me/Id4meSessionData.html" title="class in org.id4me"><span class="typeNameLink">Id4meSessionData</span></a></li>
<li type="circle">org.id4me.<a href="org/id4me/Id4meValidator.html" title="class in org.id4me"><span class="typeNameLink">Id4meValidator</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">org.id4me.exceptions.<a href="org/id4me/exceptions/ClientNotRegisteredException.html" title="class in org.id4me.exceptions"><span class="typeNameLink">ClientNotRegisteredException</span></a></li>
<li type="circle">org.id4me.exceptions.<a href="org/id4me/exceptions/ClientRegistrationSecretExpiredException.html" title="class in org.id4me.exceptions"><span class="typeNameLink">ClientRegistrationSecretExpiredException</span></a></li>
<li type="circle">org.id4me.exceptions.<a href="org/id4me/exceptions/MandatoryClaimsException.html" title="class in org.id4me.exceptions"><span class="typeNameLink">MandatoryClaimsException</span></a></li>
<li type="circle">org.id4me.exceptions.<a href="org/id4me/exceptions/TokenNotFoundException.html" title="class in org.id4me.exceptions"><span class="typeNameLink">TokenNotFoundException</span></a></li>
<li type="circle">org.id4me.exceptions.<a href="org/id4me/exceptions/TokenValidationException.html" title="class in org.id4me.exceptions"><span class="typeNameLink">TokenValidationException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
