<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Mar 27 15:47:36 CET 2019 -->
<title>I-Index</title>
<meta name="date" content="2019-03-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../org/id4me/config/Id4meClaimsParameters.html" title="class in org.id4me.config"><span class="typeNameLink">Id4meClaimsParameters</span></a> - Class in <a href="../org/id4me/config/package-summary.html">org.id4me.config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/id4me/config/Id4meClaimsParameters.html#Id4meClaimsParameters--">Id4meClaimsParameters()</a></span> - Constructor for class org.id4me.config.<a href="../org/id4me/config/Id4meClaimsParameters.html" title="class in org.id4me.config">Id4meClaimsParameters</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/id4me/config/Id4meClaimsParameters.Entry.html" title="class in org.id4me.config"><span class="typeNameLink">Id4meClaimsParameters.Entry</span></a> - Class in <a href="../org/id4me/config/package-summary.html">org.id4me.config</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/id4me/Id4meLogon.html" title="class in org.id4me"><span class="typeNameLink">Id4meLogon</span></a> - Class in <a href="../org/id4me/package-summary.html">org.id4me</a></dt>
<dd>
<div class="block">Id4meLogon provides all functionality used to logon a user at a <b>Id4ME</b>
 identity authority and query the userinfo from a <b>Id4ME</b> identity agent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/id4me/Id4meLogon.html#Id4meLogon-java.lang.String-java.lang.String-">Id4meLogon(String, String)</a></span> - Constructor for class org.id4me.<a href="../org/id4me/Id4meLogon.html" title="class in org.id4me">Id4meLogon</a></dt>
<dd>
<div class="block">Read the configuration files and initialize the local variables needed to
 perform an ID4me logon flow.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/id4me/Id4meLogon.html#Id4meLogon-org.id4me.config.Id4meProperties-org.id4me.config.Id4meClaimsParameters-">Id4meLogon(Id4meProperties, Id4meClaimsParameters)</a></span> - Constructor for class org.id4me.<a href="../org/id4me/Id4meLogon.html" title="class in org.id4me">Id4meLogon</a></dt>
<dd>
<div class="block">Constructs the <a href="../org/id4me/Id4meLogon.html" title="class in org.id4me"><code>Id4meLogon</code></a> with external configuration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/id4me/Id4meLogon.html#Id4meLogon-org.id4me.config.Id4meProperties-org.id4me.config.Id4meClaimsParameters-java.lang.String:A-">Id4meLogon(Id4meProperties, Id4meClaimsParameters, String[])</a></span> - Constructor for class org.id4me.<a href="../org/id4me/Id4meLogon.html" title="class in org.id4me">Id4meLogon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/id4me/config/Id4meProperties.html" title="class in org.id4me.config"><span class="typeNameLink">Id4meProperties</span></a> - Class in <a href="../org/id4me/config/package-summary.html">org.id4me.config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/id4me/config/Id4meProperties.html#Id4meProperties--">Id4meProperties()</a></span> - Constructor for class org.id4me.config.<a href="../org/id4me/config/Id4meProperties.html" title="class in org.id4me.config">Id4meProperties</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/id4me/Id4meSessionData.html" title="class in org.id4me"><span class="typeNameLink">Id4meSessionData</span></a> - Class in <a href="../org/id4me/package-summary.html">org.id4me</a></dt>
<dd>
<div class="block">Id4meSessionData holds any data used by <a href="../org/id4me/Id4meLogon.html" title="class in org.id4me"><code>Id4meLogon</code></a> to logon an user
 on an <b>Id4ME</b> identity authority and to requests the userinfo from an
 Id4ME identity agent.</div>
</dd>
<dt><a href="../org/id4me/Id4meValidator.html" title="class in org.id4me"><span class="typeNameLink">Id4meValidator</span></a> - Class in <a href="../org/id4me/package-summary.html">org.id4me</a></dt>
<dd>
<div class="block">Provides functionality to validate an ID4me identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/id4me/Id4meValidator.html#Id4meValidator--">Id4meValidator()</a></span> - Constructor for class org.id4me.<a href="../org/id4me/Id4meValidator.html" title="class in org.id4me">Id4meValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/id4me/Id4meLogon.html#identityHandleFromAccessToken-org.id4me.Id4meSessionData-java.lang.String-">identityHandleFromAccessToken(Id4meSessionData, String)</a></span> - Method in class org.id4me.<a href="../org/id4me/Id4meLogon.html" title="class in org.id4me">Id4meLogon</a></dt>
<dd>
<div class="block">Parse and validate an Access Token and extract the <b>Id4ME</b> Identity
 Handle and its payload</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/id4me/Id4meLogon.html#identityHandleFromIdToken-org.id4me.Id4meSessionData-java.lang.String-">identityHandleFromIdToken(Id4meSessionData, String)</a></span> - Method in class org.id4me.<a href="../org/id4me/Id4meLogon.html" title="class in org.id4me">Id4meLogon</a></dt>
<dd>
<div class="block">Parse and validate an Id Token and extract the <b>Id4ME</b> Identity Handle
 and its payload</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/id4me/config/Id4meProperties.html#isDnssecRequired--">isDnssecRequired()</a></span> - Method in class org.id4me.config.<a href="../org/id4me/config/Id4meProperties.html" title="class in org.id4me.config">Id4meProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/id4me/config/Id4meClaimsParameters.Entry.html#isEssential--">isEssential()</a></span> - Method in class org.id4me.config.<a href="../org/id4me/config/Id4meClaimsParameters.Entry.html" title="class in org.id4me.config">Id4meClaimsParameters.Entry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/id4me/config/Id4meProperties.html#isFallbackToScopes--">isFallbackToScopes()</a></span> - Method in class org.id4me.config.<a href="../org/id4me/config/Id4meProperties.html" title="class in org.id4me.config">Id4meProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/id4me/Id4meSessionData.html#isStandardClaimsValidated--">isStandardClaimsValidated()</a></span> - Method in class org.id4me.<a href="../org/id4me/Id4meSessionData.html" title="class in org.id4me">Id4meSessionData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/id4me/Id4meValidator.html#isValidUserid-java.lang.String-">isValidUserid(String)</a></span> - Static method in class org.id4me.<a href="../org/id4me/Id4meValidator.html" title="class in org.id4me">Id4meValidator</a></dt>
<dd>
<div class="block">Check whether the id4me is either a valid email address, or a valid domain
 name.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
