<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Mar 27 15:47:36 CET 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-03-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/id4me/Id4meSessionData.html#getAccessToken--">getAccessToken()</a></span> - Method in class org.id4me.<a href="../org/id4me/Id4meSessionData.html" title="class in org.id4me">Id4meSessionData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/id4me/Id4meSessionData.html#getAccessTokenUserinfo--">getAccessTokenUserinfo()</a></span> - Method in class org.id4me.<a href="../org/id4me/Id4meSessionData.html" title="class in org.id4me">Id4meSessionData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/id4me/Id4meSessionData.html#getBearerToken--">getBearerToken()</a></span> - Method in class org.id4me.<a href="../org/id4me/Id4meSessionData.html" title="class in org.id4me">Id4meSessionData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/id4me/Id4meLogon.html#getClaimsConfig--">getClaimsConfig()</a></span> - Method in class org.id4me.<a href="../org/id4me/Id4meLogon.html" title="class in org.id4me">Id4meLogon</a></dt>
<dd>
<div class="block">Return the ID4me claims configuration which was created in the
 <a href="../org/id4me/Id4meLogon.html" title="class in org.id4me"><code>Id4meLogon</code></a> constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/id4me/config/Id4meProperties.html#getClientName--">getClientName()</a></span> - Method in class org.id4me.config.<a href="../org/id4me/config/Id4meProperties.html" title="class in org.id4me.config">Id4meProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/id4me/config/Id4meProperties.html#getDnsResolver--">getDnsResolver()</a></span> - Method in class org.id4me.config.<a href="../org/id4me/config/Id4meProperties.html" title="class in org.id4me.config">Id4meProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/id4me/config/Id4meProperties.html#getDnssecRootKey--">getDnssecRootKey()</a></span> - Method in class org.id4me.config.<a href="../org/id4me/config/Id4meProperties.html" title="class in org.id4me.config">Id4meProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/id4me/config/Id4meClaimsParameters.html#getEntries--">getEntries()</a></span> - Method in class org.id4me.config.<a href="../org/id4me/config/Id4meClaimsParameters.html" title="class in org.id4me.config">Id4meClaimsParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/id4me/Id4meLogon.html#getExpired-org.json.JSONObject-">getExpired(JSONObject)</a></span> - Method in class org.id4me.<a href="../org/id4me/Id4meLogon.html" title="class in org.id4me">Id4meLogon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/id4me/Id4meSessionData.html#getIag--">getIag()</a></span> - Method in class org.id4me.<a href="../org/id4me/Id4meSessionData.html" title="class in org.id4me">Id4meSessionData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/id4me/Id4meSessionData.html#getIau--">getIau()</a></span> - Method in class org.id4me.<a href="../org/id4me/Id4meSessionData.html" title="class in org.id4me">Id4meSessionData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/id4me/Id4meSessionData.html#getId4me--">getId4me()</a></span> - Method in class org.id4me.<a href="../org/id4me/Id4meSessionData.html" title="class in org.id4me">Id4meSessionData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/id4me/Id4meSessionData.html#getIdentityHandle--">getIdentityHandle()</a></span> - Method in class org.id4me.<a href="../org/id4me/Id4meSessionData.html" title="class in org.id4me">Id4meSessionData</a></dt>
<dd>
<div class="block">Returns the unique identity handle consists of the value of the iss claim +
 <code>"#"</code> + the value of the sub claim of the access-token</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/id4me/Id4meSessionData.html#getIdToken--">getIdToken()</a></span> - Method in class org.id4me.<a href="../org/id4me/Id4meSessionData.html" title="class in org.id4me">Id4meSessionData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/id4me/Id4meSessionData.html#getIdTokenUserinfo--">getIdTokenUserinfo()</a></span> - Method in class org.id4me.<a href="../org/id4me/Id4meSessionData.html" title="class in org.id4me">Id4meSessionData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/id4me/Id4meSessionData.html#getLoginHint--">getLoginHint()</a></span> - Method in class org.id4me.<a href="../org/id4me/Id4meSessionData.html" title="class in org.id4me">Id4meSessionData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/id4me/config/Id4meProperties.html#getLogoURI--">getLogoURI()</a></span> - Method in class org.id4me.config.<a href="../org/id4me/config/Id4meProperties.html" title="class in org.id4me.config">Id4meProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/id4me/Id4meSessionData.html#getLogoUri--">getLogoUri()</a></span> - Method in class org.id4me.<a href="../org/id4me/Id4meSessionData.html" title="class in org.id4me">Id4meSessionData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/id4me/config/Id4meProperties.html#getMaxFetchSize--">getMaxFetchSize()</a></span> - Method in class org.id4me.config.<a href="../org/id4me/config/Id4meProperties.html" title="class in org.id4me.config">Id4meProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/id4me/config/Id4meClaimsParameters.Entry.html#getName--">getName()</a></span> - Method in class org.id4me.config.<a href="../org/id4me/config/Id4meClaimsParameters.Entry.html" title="class in org.id4me.config">Id4meClaimsParameters.Entry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/id4me/Id4meSessionData.html#getNonce--">getNonce()</a></span> - Method in class org.id4me.<a href="../org/id4me/Id4meSessionData.html" title="class in org.id4me">Id4meSessionData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/id4me/Id4meLogon.html#getPayloadFromJwt-java.lang.String-">getPayloadFromJwt(String)</a></span> - Method in class org.id4me.<a href="../org/id4me/Id4meLogon.html" title="class in org.id4me">Id4meLogon</a></dt>
<dd>
<div class="block">Returns the payload from a JWT as JSONObject</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/id4me/config/Id4meProperties.html#getPrivKeyFile--">getPrivKeyFile()</a></span> - Method in class org.id4me.config.<a href="../org/id4me/config/Id4meProperties.html" title="class in org.id4me.config">Id4meProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/id4me/config/Id4meProperties.html#getPubKeyFile--">getPubKeyFile()</a></span> - Method in class org.id4me.config.<a href="../org/id4me/config/Id4meProperties.html" title="class in org.id4me.config">Id4meProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/id4me/config/Id4meClaimsParameters.Entry.html#getReason--">getReason()</a></span> - Method in class org.id4me.config.<a href="../org/id4me/config/Id4meClaimsParameters.Entry.html" title="class in org.id4me.config">Id4meClaimsParameters.Entry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/id4me/config/Id4meProperties.html#getRedirectURI--">getRedirectURI()</a></span> - Method in class org.id4me.config.<a href="../org/id4me/config/Id4meProperties.html" title="class in org.id4me.config">Id4meProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/id4me/Id4meSessionData.html#getRedirectUri--">getRedirectUri()</a></span> - Method in class org.id4me.<a href="../org/id4me/Id4meSessionData.html" title="class in org.id4me">Id4meSessionData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/id4me/config/Id4meProperties.html#getRedirectURIs--">getRedirectURIs()</a></span> - Method in class org.id4me.config.<a href="../org/id4me/config/Id4meProperties.html" title="class in org.id4me.config">Id4meProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/id4me/Id4meSessionData.html#getRedirectUris--">getRedirectUris()</a></span> - Method in class org.id4me.<a href="../org/id4me/Id4meSessionData.html" title="class in org.id4me">Id4meSessionData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/id4me/config/Id4meProperties.html#getRegistrationDataPath--">getRegistrationDataPath()</a></span> - Method in class org.id4me.config.<a href="../org/id4me/config/Id4meProperties.html" title="class in org.id4me.config">Id4meProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/id4me/Id4meSessionData.html#getScope--">getScope()</a></span> - Method in class org.id4me.<a href="../org/id4me/Id4meSessionData.html" title="class in org.id4me">Id4meSessionData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/id4me/Id4meSessionData.html#getState--">getState()</a></span> - Method in class org.id4me.<a href="../org/id4me/Id4meSessionData.html" title="class in org.id4me">Id4meSessionData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/id4me/Id4meSessionData.html#getTokenExpires--">getTokenExpires()</a></span> - Method in class org.id4me.<a href="../org/id4me/Id4meSessionData.html" title="class in org.id4me">Id4meSessionData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/id4me/Id4meSessionData.html#getUserinfo--">getUserinfo()</a></span> - Method in class org.id4me.<a href="../org/id4me/Id4meSessionData.html" title="class in org.id4me">Id4meSessionData</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
