<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Mar 27 15:47:36 CET 2019 -->
<title>Id4meProperties</title>
<meta name="date" content="2019-03-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Id4meProperties";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Id4meProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/id4me/config/Id4meClaimsParameters.Entry.html" title="class in org.id4me.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/id4me/config/Id4meProperties.html" target="_top">Frames</a></li>
<li><a href="Id4meProperties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.id4me.config</div>
<h2 title="Class Id4meProperties" class="title">Class Id4meProperties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.id4me.config.Id4meProperties</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Id4meProperties</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sven Woltmann</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/id4me/config/Id4meProperties.html#Id4meProperties--">Id4meProperties</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/id4me/config/Id4meProperties.html#getClientName--">getClientName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/id4me/config/Id4meProperties.html#getDnsResolver--">getDnsResolver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/id4me/config/Id4meProperties.html#getDnssecRootKey--">getDnssecRootKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/id4me/config/Id4meProperties.html#getLogoURI--">getLogoURI</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/id4me/config/Id4meProperties.html#getMaxFetchSize--">getMaxFetchSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/id4me/config/Id4meProperties.html#getPrivKeyFile--">getPrivKeyFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/id4me/config/Id4meProperties.html#getPubKeyFile--">getPubKeyFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/id4me/config/Id4meProperties.html#getRedirectURI--">getRedirectURI</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/id4me/config/Id4meProperties.html#getRedirectURIs--">getRedirectURIs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/id4me/config/Id4meProperties.html#getRegistrationDataPath--">getRegistrationDataPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/id4me/config/Id4meProperties.html#isDnssecRequired--">isDnssecRequired</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/id4me/config/Id4meProperties.html#isFallbackToScopes--">isFallbackToScopes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../org/id4me/config/Id4meProperties.html" title="class in org.id4me.config">Id4meProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/id4me/config/Id4meProperties.html#setClientName-java.lang.String-">setClientName</a></span>(java.lang.String&nbsp;clientName)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../org/id4me/config/Id4meProperties.html" title="class in org.id4me.config">Id4meProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/id4me/config/Id4meProperties.html#setDnsResolver-java.lang.String-">setDnsResolver</a></span>(java.lang.String&nbsp;dnsResolver)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../org/id4me/config/Id4meProperties.html" title="class in org.id4me.config">Id4meProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/id4me/config/Id4meProperties.html#setDnssecRequired-boolean-">setDnssecRequired</a></span>(boolean&nbsp;dnssecRequired)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../org/id4me/config/Id4meProperties.html" title="class in org.id4me.config">Id4meProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/id4me/config/Id4meProperties.html#setDnssecRootKey-java.lang.String-">setDnssecRootKey</a></span>(java.lang.String&nbsp;dnssecRootKey)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../org/id4me/config/Id4meProperties.html" title="class in org.id4me.config">Id4meProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/id4me/config/Id4meProperties.html#setFallbackToScopes-boolean-">setFallbackToScopes</a></span>(boolean&nbsp;fallbackToScopes)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../org/id4me/config/Id4meProperties.html" title="class in org.id4me.config">Id4meProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/id4me/config/Id4meProperties.html#setLogoURI-java.lang.String-">setLogoURI</a></span>(java.lang.String&nbsp;logoURI)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../org/id4me/config/Id4meProperties.html" title="class in org.id4me.config">Id4meProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/id4me/config/Id4meProperties.html#setMaxFetchSize-int-">setMaxFetchSize</a></span>(int&nbsp;max_fetch_size)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../org/id4me/config/Id4meProperties.html" title="class in org.id4me.config">Id4meProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/id4me/config/Id4meProperties.html#setPrivKeyFile-java.lang.String-">setPrivKeyFile</a></span>(java.lang.String&nbsp;privKeyFile)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../org/id4me/config/Id4meProperties.html" title="class in org.id4me.config">Id4meProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/id4me/config/Id4meProperties.html#setPubKeyFile-java.lang.String-">setPubKeyFile</a></span>(java.lang.String&nbsp;pubKeyFile)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../org/id4me/config/Id4meProperties.html" title="class in org.id4me.config">Id4meProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/id4me/config/Id4meProperties.html#setRedirectURI-java.lang.String-">setRedirectURI</a></span>(java.lang.String&nbsp;redirectURI)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../org/id4me/config/Id4meProperties.html" title="class in org.id4me.config">Id4meProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/id4me/config/Id4meProperties.html#setRedirectURIs-java.lang.String:A-">setRedirectURIs</a></span>(java.lang.String[]&nbsp;redirectURIs)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../org/id4me/config/Id4meProperties.html" title="class in org.id4me.config">Id4meProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/id4me/config/Id4meProperties.html#setRegistrationDataPath-java.lang.String-">setRegistrationDataPath</a></span>(java.lang.String&nbsp;registrationDataPath)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Id4meProperties--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Id4meProperties</h4>
<pre>public&nbsp;Id4meProperties()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPubKeyFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPubKeyFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPubKeyFile()</pre>
</li>
</ul>
<a name="setPubKeyFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPubKeyFile</h4>
<pre>public&nbsp;<a href="../../../org/id4me/config/Id4meProperties.html" title="class in org.id4me.config">Id4meProperties</a>&nbsp;setPubKeyFile(java.lang.String&nbsp;pubKeyFile)</pre>
</li>
</ul>
<a name="getPrivKeyFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivKeyFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrivKeyFile()</pre>
</li>
</ul>
<a name="isFallbackToScopes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFallbackToScopes</h4>
<pre>public&nbsp;boolean&nbsp;isFallbackToScopes()</pre>
</li>
</ul>
<a name="setFallbackToScopes-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFallbackToScopes</h4>
<pre>public&nbsp;<a href="../../../org/id4me/config/Id4meProperties.html" title="class in org.id4me.config">Id4meProperties</a>&nbsp;setFallbackToScopes(boolean&nbsp;fallbackToScopes)</pre>
</li>
</ul>
<a name="setPrivKeyFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrivKeyFile</h4>
<pre>public&nbsp;<a href="../../../org/id4me/config/Id4meProperties.html" title="class in org.id4me.config">Id4meProperties</a>&nbsp;setPrivKeyFile(java.lang.String&nbsp;privKeyFile)</pre>
</li>
</ul>
<a name="getClientName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClientName()</pre>
</li>
</ul>
<a name="setClientName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientName</h4>
<pre>public&nbsp;<a href="../../../org/id4me/config/Id4meProperties.html" title="class in org.id4me.config">Id4meProperties</a>&nbsp;setClientName(java.lang.String&nbsp;clientName)</pre>
</li>
</ul>
<a name="getRedirectURI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedirectURI</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRedirectURI()</pre>
</li>
</ul>
<a name="setRedirectURI-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRedirectURI</h4>
<pre>public&nbsp;<a href="../../../org/id4me/config/Id4meProperties.html" title="class in org.id4me.config">Id4meProperties</a>&nbsp;setRedirectURI(java.lang.String&nbsp;redirectURI)</pre>
</li>
</ul>
<a name="getLogoURI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogoURI</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLogoURI()</pre>
</li>
</ul>
<a name="setLogoURI-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogoURI</h4>
<pre>public&nbsp;<a href="../../../org/id4me/config/Id4meProperties.html" title="class in org.id4me.config">Id4meProperties</a>&nbsp;setLogoURI(java.lang.String&nbsp;logoURI)</pre>
</li>
</ul>
<a name="getDnssecRootKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDnssecRootKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDnssecRootKey()</pre>
</li>
</ul>
<a name="setDnssecRootKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDnssecRootKey</h4>
<pre>public&nbsp;<a href="../../../org/id4me/config/Id4meProperties.html" title="class in org.id4me.config">Id4meProperties</a>&nbsp;setDnssecRootKey(java.lang.String&nbsp;dnssecRootKey)</pre>
</li>
</ul>
<a name="isDnssecRequired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDnssecRequired</h4>
<pre>public&nbsp;boolean&nbsp;isDnssecRequired()</pre>
</li>
</ul>
<a name="setDnssecRequired-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDnssecRequired</h4>
<pre>public&nbsp;<a href="../../../org/id4me/config/Id4meProperties.html" title="class in org.id4me.config">Id4meProperties</a>&nbsp;setDnssecRequired(boolean&nbsp;dnssecRequired)</pre>
</li>
</ul>
<a name="getDnsResolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDnsResolver</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDnsResolver()</pre>
</li>
</ul>
<a name="setDnsResolver-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDnsResolver</h4>
<pre>public&nbsp;<a href="../../../org/id4me/config/Id4meProperties.html" title="class in org.id4me.config">Id4meProperties</a>&nbsp;setDnsResolver(java.lang.String&nbsp;dnsResolver)</pre>
</li>
</ul>
<a name="getRegistrationDataPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistrationDataPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRegistrationDataPath()</pre>
</li>
</ul>
<a name="setRegistrationDataPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegistrationDataPath</h4>
<pre>public&nbsp;<a href="../../../org/id4me/config/Id4meProperties.html" title="class in org.id4me.config">Id4meProperties</a>&nbsp;setRegistrationDataPath(java.lang.String&nbsp;registrationDataPath)</pre>
</li>
</ul>
<a name="getRedirectURIs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedirectURIs</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getRedirectURIs()</pre>
</li>
</ul>
<a name="setRedirectURIs-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRedirectURIs</h4>
<pre>public&nbsp;<a href="../../../org/id4me/config/Id4meProperties.html" title="class in org.id4me.config">Id4meProperties</a>&nbsp;setRedirectURIs(java.lang.String[]&nbsp;redirectURIs)</pre>
</li>
</ul>
<a name="getMaxFetchSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxFetchSize</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getMaxFetchSize()</pre>
</li>
</ul>
<a name="setMaxFetchSize-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMaxFetchSize</h4>
<pre>public&nbsp;<a href="../../../org/id4me/config/Id4meProperties.html" title="class in org.id4me.config">Id4meProperties</a>&nbsp;setMaxFetchSize(int&nbsp;max_fetch_size)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Id4meProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/id4me/config/Id4meClaimsParameters.Entry.html" title="class in org.id4me.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/id4me/config/Id4meProperties.html" target="_top">Frames</a></li>
<li><a href="Id4meProperties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
