<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Mar 27 15:47:36 CET 2019 -->
<title>Id4meSessionData</title>
<meta name="date" content="2019-03-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Id4meSessionData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Id4meSessionData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/id4me/Id4meLogon.html" title="class in org.id4me"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/id4me/Id4meValidator.html" title="class in org.id4me"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/id4me/Id4meSessionData.html" target="_top">Frames</a></li>
<li><a href="Id4meSessionData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.id4me</div>
<h2 title="Class Id4meSessionData" class="title">Class Id4meSessionData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.id4me.Id4meSessionData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Id4meSessionData</span>
extends java.lang.Object</pre>
<div class="block">Id4meSessionData holds any data used by <a href="../../org/id4me/Id4meLogon.html" title="class in org.id4me"><code>Id4meLogon</code></a> to logon an user
 on an <b>Id4ME</b> identity authority and to requests the userinfo from an
 Id4ME identity agent.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Peter Hoebel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/id4me/Id4meSessionData.html#getAccessToken--">getAccessToken</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/id4me/Id4meSessionData.html#getAccessTokenUserinfo--">getAccessTokenUserinfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/id4me/Id4meSessionData.html#getBearerToken--">getBearerToken</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/id4me/Id4meSessionData.html#getIag--">getIag</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/id4me/Id4meSessionData.html#getIau--">getIau</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/id4me/Id4meSessionData.html#getId4me--">getId4me</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/id4me/Id4meSessionData.html#getIdentityHandle--">getIdentityHandle</a></span>()</code>
<div class="block">Returns the unique identity handle consists of the value of the iss claim +
 <code>"#"</code> + the value of the sub claim of the access-token</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/id4me/Id4meSessionData.html#getIdToken--">getIdToken</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/id4me/Id4meSessionData.html#getIdTokenUserinfo--">getIdTokenUserinfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/id4me/Id4meSessionData.html#getLoginHint--">getLoginHint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/id4me/Id4meSessionData.html#getLogoUri--">getLogoUri</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/id4me/Id4meSessionData.html#getNonce--">getNonce</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/id4me/Id4meSessionData.html#getRedirectUri--">getRedirectUri</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/id4me/Id4meSessionData.html#getRedirectUris--">getRedirectUris</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/id4me/Id4meSessionData.html#getScope--">getScope</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/id4me/Id4meSessionData.html#getState--">getState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/id4me/Id4meSessionData.html#getTokenExpires--">getTokenExpires</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/id4me/Id4meSessionData.html#getUserinfo--">getUserinfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/id4me/Id4meSessionData.html#isStandardClaimsValidated--">isStandardClaimsValidated</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/id4me/Id4meSessionData.html#setAccessToken-java.lang.String-">setAccessToken</a></span>(java.lang.String&nbsp;accessToken)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/id4me/Id4meSessionData.html#setAccessTokenUserinfo-org.json.JSONObject-">setAccessTokenUserinfo</a></span>(org.json.JSONObject&nbsp;accessTokenUserinfo)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/id4me/Id4meSessionData.html#setBearerToken-org.json.JSONObject-">setBearerToken</a></span>(org.json.JSONObject&nbsp;bearerToken)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/id4me/Id4meSessionData.html#setIdToken-java.lang.String-">setIdToken</a></span>(java.lang.String&nbsp;idToken)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/id4me/Id4meSessionData.html#setIdTokenUserinfo-org.json.JSONObject-">setIdTokenUserinfo</a></span>(org.json.JSONObject&nbsp;idTokenUserinfo)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/id4me/Id4meSessionData.html#setRedirectUris-java.lang.String:A-">setRedirectUris</a></span>(java.lang.String[]&nbsp;redirectUris)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/id4me/Id4meSessionData.html#setStandardClaimsValidated-boolean-">setStandardClaimsValidated</a></span>(boolean&nbsp;standardClaimsValidated)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/id4me/Id4meSessionData.html#setState-java.lang.String-">setState</a></span>(java.lang.String&nbsp;state)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBearerToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBearerToken</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;getBearerToken()</pre>
</li>
</ul>
<a name="getIdTokenUserinfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdTokenUserinfo</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;getIdTokenUserinfo()</pre>
</li>
</ul>
<a name="setIdTokenUserinfo-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdTokenUserinfo</h4>
<pre>public&nbsp;void&nbsp;setIdTokenUserinfo(org.json.JSONObject&nbsp;idTokenUserinfo)</pre>
</li>
</ul>
<a name="getAccessTokenUserinfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessTokenUserinfo</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;getAccessTokenUserinfo()</pre>
</li>
</ul>
<a name="setAccessTokenUserinfo-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessTokenUserinfo</h4>
<pre>public&nbsp;void&nbsp;setAccessTokenUserinfo(org.json.JSONObject&nbsp;accessTokenUserinfo)</pre>
</li>
</ul>
<a name="setBearerToken-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBearerToken</h4>
<pre>public&nbsp;void&nbsp;setBearerToken(org.json.JSONObject&nbsp;bearerToken)</pre>
</li>
</ul>
<a name="getIdToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIdToken()</pre>
</li>
</ul>
<a name="setIdToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdToken</h4>
<pre>public&nbsp;void&nbsp;setIdToken(java.lang.String&nbsp;idToken)</pre>
</li>
</ul>
<a name="setAccessToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessToken</h4>
<pre>public&nbsp;void&nbsp;setAccessToken(java.lang.String&nbsp;accessToken)</pre>
</li>
</ul>
<a name="getIdentityHandle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentityHandle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIdentityHandle()</pre>
<div class="block">Returns the unique identity handle consists of the value of the iss claim +
 <code>"#"</code> + the value of the sub claim of the access-token</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String the unique identity handle</dd>
</dl>
</li>
</ul>
<a name="getId4me--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId4me</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId4me()</pre>
</li>
</ul>
<a name="getLoginHint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoginHint</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLoginHint()</pre>
</li>
</ul>
<a name="getLogoUri--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogoUri</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLogoUri()</pre>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;java.lang.String&nbsp;getState()</pre>
</li>
</ul>
<a name="setState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(java.lang.String&nbsp;state)</pre>
</li>
</ul>
<a name="getNonce--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonce</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNonce()</pre>
</li>
</ul>
<a name="getScope--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScope</h4>
<pre>public&nbsp;java.lang.String&nbsp;getScope()</pre>
</li>
</ul>
<a name="getRedirectUri--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedirectUri</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRedirectUri()</pre>
</li>
</ul>
<a name="getUserinfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserinfo</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;getUserinfo()</pre>
</li>
</ul>
<a name="getIag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIag()</pre>
</li>
</ul>
<a name="getTokenExpires--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenExpires</h4>
<pre>public&nbsp;long&nbsp;getTokenExpires()</pre>
</li>
</ul>
<a name="getIau--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIau</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIau()</pre>
</li>
</ul>
<a name="getRedirectUris--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedirectUris</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getRedirectUris()</pre>
</li>
</ul>
<a name="setRedirectUris-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRedirectUris</h4>
<pre>public&nbsp;void&nbsp;setRedirectUris(java.lang.String[]&nbsp;redirectUris)</pre>
</li>
</ul>
<a name="isStandardClaimsValidated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStandardClaimsValidated</h4>
<pre>public&nbsp;boolean&nbsp;isStandardClaimsValidated()</pre>
</li>
</ul>
<a name="setStandardClaimsValidated-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStandardClaimsValidated</h4>
<pre>public&nbsp;void&nbsp;setStandardClaimsValidated(boolean&nbsp;standardClaimsValidated)</pre>
</li>
</ul>
<a name="getAccessToken--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAccessToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAccessToken()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Id4meSessionData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/id4me/Id4meLogon.html" title="class in org.id4me"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/id4me/Id4meValidator.html" title="class in org.id4me"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/id4me/Id4meSessionData.html" target="_top">Frames</a></li>
<li><a href="Id4meSessionData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
